<!-- components/base/TTextarea/TTextarea.wxml -->
<textarea placeholder="{{ placeholder }}" placeholder-class="{{ placeholderClass }}" placeholder-style="{{ placeholderStyle }}" disabled="{{ disabled }}" maxlength="{{ maxLength }}" auto-focus="{{ autoFocus }}" focus="{{ focus }}" auto-height="{{ autoHeight }}" fixed="{{ fixed }}" cursor-spacing="{{ autoCursorSpacing }}" cursor="{{ cursor }}" show-confirm-bar="{{ showConfirmBar }}" selection-start="{{ selectionStart }}" selection-end="{{ selectionEnd }}" adjust-position="{{ adjustPosition }}" hold-keyboard="{{ holdKeyboard }}" disable-default-padding="{{ disableDefaultPadding }}" confirm-type="{{ confirmType }}" confirm-hold="{{ confirmHold }}" bindfocus="focus" bindblur="blur" bindlinechange="lineChange" bindconfirm="confirm" bindinput="input" bindkeyboardheightchange="keyboardHeightChange" value="{{ value }}"></textarea>